{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"shop": "Data Source=.\\SQLEXPRESS;Initial Catalog=PhoneShop;Integrated Security=True;trustservercertificate=true"}
}
